Query con SELECT.

1. Selezionare tutti gli studenti nati nel 1990 (160)

SELECT `id`,`name`,`date_of_birth` AS `nati_nel_1990`
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

2. Selezionare tutti i corsi che valgono più di 10 crediti (479)

SELECT `id`,`name`,`cfu` AS `corsi_mag_10cfu`
FROM `courses` 
WHERE `cfu` > 10;


3. Selezionare tutti gli studenti che hanno più di 30 anni

SELECT `id`,`name`,`surname` AS `studenti_mag_30anni`
FROM `students` 
WHERE YEAR(`date_of_birth`) < 1994;


4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)

SELECT `id`, `name`, `period`, `year` AS `corsi_primo_s&a`
FROM `courses`
WHERE `period` LIKE 'I semestre%'
AND `year` = 1;


5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)

SELECT `id`,`course_id`,`date`,`hour` AS `esami_post_14`
FROM `exams`
WHERE `date` = '2020-06-20'
AND `hour` > '14:00:00';


6. Selezionare tutti i corsi di laurea magistrale (38)

SELECT `id`,`department_id`,`name` AS `corso_magistrale` 
FROM `degrees`
WHERE `name` LIKE '%Magistrale%';


7. Da quanti dipartimenti è composta l'università? (12)

SELECT COUNT(`id`) AS `count_of_departments`  
FROM `departments`;


8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)

SELECT `id`,`name`,`surname`,`phone` AS `teacher_without_phone`
FROM `teachers`
WHERE `phone` IS NULL;

Query con GROUP BY.

1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(`id`) AS `iscription_every_year` 
FROM `students`
WHERE`enrolment_date`IS NOT NULL
GROUP BY 'enrolment_date';


2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(`id`) AS `teacher_with_same_office`
FROM `teachers`
WHERE NOT office_address = 'office_address'
GROUP BY office_address;


3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`) AS `voto_medio`
FROM `exam_student`;


4. Contare quanti corsi di laurea ci sono per ogni dipartimento





